@startup-basePath: "../../startup/";
@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-23.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-26.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-13.less';
@import '../../startup/ui-kit/ui-kit-header/less/blog-3.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-10.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-23.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-9.less';
@import '../../startup/ui-kit/ui-kit-content/less/projects-1.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-4.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-32.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-28.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-14.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-11.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-34.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-10.less';
@import '../../startup/ui-kit/ui-kit-content/less/contacts-2.less';
@import '../../startup/ui-kit/ui-kit-content/less/contacts-5.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-35.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-38.less';
@import '../../startup/ui-kit/ui-kit-content/less/contacts-1.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-19.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-1.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-12.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-36.less';
@import '../../startup/ui-kit/ui-kit-content/less/footer-4.less';
@import '../../startup/ui-kit/ui-kit-content/less/footer-8.less';
@import '../../startup/ui-kit/ui-kit-content/less/footer-7.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-34.less';


.content-34 {
    .slide-1, .slide-2, .slide-3 {
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slide-1 {
        background-image: url(../../img/slide-1.jpg);
    }
    .slide-2 {
        background-image: url(../../img/slide-2.jpg);
    }
    .slide-3 {
        background-image: url(../../img/slide-3.jpg);
        .lead, .container {
            color: #bdc3c7;
        }
        h2, .box-1 h3, .box-2 h3 {
            color: #fff;
        }
    }
    .container {
        background: none;
        @media (max-width: 768px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    @media (max-width: 768px) {
        padding-left: 0;
        padding-right: 0;
    }
    .pt-item-3 + .pt-controls li {
        border: 2px solid #fff;
        &.active {
            background: #fff;
        }
    }
}